<!DOCTYPE html>
<html>
	<head>
		<title>Earthquakes of 2016</title>
		<!-- <script type="text/javascript" src="d3/d3.min.js"></script>  -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="map.js"></script>

		<style>
			h1 {
                font-family: 'Futura';
                color: rgb(118, 0, 8);
            }
            body{
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 20px;
                margin-bottom:20px;
                font-family: 'Roboto';
            }
			body {
			  font-family: "Helvetica Neue", Helvetica, sans-serif;
			  font-size: 14px;
			  color: #333;
			}

			path {
			  fill: #ddd;
			  stroke: #aaa;
			}

			path:hover {
			  fill: orange;
			}
		</style>
	</head>

	<body>
        <h1>Earthquakes of 2016</h1>
		<svg width="1000" height="500">
		</svg>

        <script type="text/javascript">
        	var width = 1000;
        	var height = 500;

			d3.json("map.json", drawUSA);
        	d3.csv("earthquakes.csv", drawVis);

        	function drawVis(error, earthquakes) {
                printData(earthquakes);
			}

			

        	function drawUSA(error, states) {
        		var width = 1000;
        		var height = 500;

	        	var projection = d3.geoEquirectangular()
	        		.fitExtent([[0,0], [width, height]], states);
	        	
				var geoGenerator = d3.geoPath()
					.projection(projection);

				var paths = d3.select('svg')
					.selectAll('path')
					.data(states.features)
					.enter()
					.append('path')
					.attr('d', geoGenerator);
			}

        </script>

	</body>
</html>
